# infernal_upscale

./: README.md  build.gradle  settings.gradle
src/main/java/me/nov/infernalupscale/: Conversion.java  Utils.java
src/main/java/me/nov/infernalupscale/exception/: MalformedMatException.java
src/main/java/me/nov/infernalupscale/gui/: DarkLAF.java  UpscaleGUI.java
src/main/java/me/nov/infernalupscale/gui/components/: FileSelectionField.java  ImagePreview.java  JNumberTextField.java  MaxSizePanel.java  ProcessPane.java
src/main/java/me/nov/infernalupscale/gui/utils/: ProcessUtils.java  SwingUtils.java
src/main/java/me/nov/infernalupscale/mat/: MAT.java  Texture.java
